# Google Sheets Apps Script 웹 앱 URL
# https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec 형태
GOOGLE_SHEETS_WEB_APP_URL=

# 기본 스프레드시트 ID
# Google Sheets URL에서 /d/ 다음에 나오는 ID 부분
GOOGLE_SHEETS_SHEET_ID=